<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentView</class>
 <widget class="QWidget" name="ContentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="contentButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>nameContent</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
